<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/formValidation.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
      form{
        padding: 20px;
      }
    </style>
  </head>
  <body>
<div class="jumbotron">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2">
      <p>Ye-Lemma CMS</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-2">

  </div>
  <div class="col-lg-7">
    <h1>Create Account</h1>
  </div>


</div>

    <form role="form" method="POST" th:object="${user}" th:action="@{/signup}">
	<h3 class="text-success" style="Margin:20px;"><span th:utext="${successMessage}"></span></h3>
	<h3 class="text-danger" style="Margin:20px;"><span th:utext="${errorMessage}"></span></h3>
	<div class="form-group">
        <div class="row">
          <div class="col-lg-2">
            <label for="username">User Name:</label>
          </div>
          <div class="col-lg-5">

            <input type="text" th:field="*{username}" class="form-control" id="uname" name="username">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('username')}"
					th:errors="*{username}">User Name Error </span>
        </div>
      </div>


      <div class="form-group">
        <div class="row">
          <div class="col-lg-2">
            <label for="firstName">First Name:</label>
          </div>
          <div class="col-lg-5">

            <input type="text" th:field="*{firstName}" class="form-control" id="fname" name="firstName">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('firstName')}"
					th:errors="*{firstName}">First Name Error </span>
        </div>
      </div>

      <div class="form-group">
      <div class="row">
          <div class="col-lg-2">
            <label for="lastName">Last Name:</label>
          </div>
          <div class="col-lg-5">

            <input type="text" th:field="*{lastName}"class="form-control" id="lname" name="lastName">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('lastName')}"
					th:errors="*{lastName}">Last Name Error</span>
        </div>
        </div>

      <div class="form-group">
      <div class="row">
          <div class="col-lg-2">
            <label for="age">Age:</label>
          </div>
          <div class="col-lg-5">

            <input type="number" th:field="*{age}" class="form-control" id="age" name="age">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('age')}"
					th:errors="*{age}">Age Error</span>
        </div>

      </div>

      <div class="form-group">
      <div class="row">
          <div class="col-lg-2">
            <label for="sex">Sex:</label>
          </div>
          <div class="col-lg-2">
    		    <label><input type="radio" th:field="*{sex}" name="sex" value="F" checked="checked"> Female</label>
    		  </div>
    		  <div class="col-lg-1">
            <label><input type="radio" th:field="*{sex}" name="sex" value="M"> Male</label>
          </div>
    		  <span
					class="text-danger" th:if="${#fields.hasErrors('sex')}"
					th:errors="*{sex}">Sex Error</span>
        </div>
        </div>

      <div class="form-group">
       <div class="row">
          <div class="col-lg-2">
            <label for="email">Email:</label>
          </div>
          <div class="col-lg-5">
            <input type="text" th:field="*{email}" class="form-control" id="email" name="email">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}">Email Error</span>
        </div>
        </div>
      <div class="form-group">
       <div class="row">
          <div class="col-lg-2">
            <label for="phoneNo">Phone Number:</label>
          </div>
          <div class="col-lg-5">
            <input type="text" th:field="*{phoneNo}" class="form-control" id="phone" name="phoneNo">
          </div>
          <span
					class="text-danger" th:if="${#fields.hasErrors('phoneNo')}"
					th:errors="*{phoneNo}">Phone Number Error</span>
        </div>
        </div>
<!--         <div class="form-group"> -->
<!--         <div class="row"> -->
<!--            <div class="col-lg-2"> -->
<!--              <label for="image">Photo:</label> -->
<!--            </div> -->
<!--            <div class="col-lg-5"> -->
<!--              <input type="file" th:field="*{image}" class="form-control" id="photo" name="image" accept="image/*" > -->
<!--            </div> -->
<!--            <span -->
<!-- 					class="text-danger" th:if="${#fields.hasErrors('image')}" -->
<!-- 					th:errors="*{image}">Age Error</span> -->
<!--          </div> -->
<!--          </div> -->
       `
        <div class="form-group">
        <div class="row">
           <div class="col-lg-2">
             <label for="password">Password:</label>
           </div>
           <div class="col-lg-5">
             <input type="password" th:field="*{password}" class="form-control" id="pword" name="password">
           </div>
           <span
					class="text-danger" th:if="${#fields.hasErrors('password')}"
					th:errors="*{password}">Password Error</span>
         </div>
         </div>

         


  <button type="submit" class="btn btn-primary btn-success login_btn" name="signup" th:text="Signup">Signup</button>
</form>

  </body>
</html>
